variables:
  projectName: 'cdo'
  environment: snd 
  ssvAppRegServicePrincipalId: b657d032-1be7-492f-8693-15180569c703 #ADO-DefraGovUK-AAD-CDO-SSV3
  
  # KeyVault
  keyVaultName: $(resourceNamePrefix)$(upperNckeyvault)$(nc_regionid)01
  keyVaultResourceGroup: $(resourceNamePrefix)$(upperNcResourceGroup)$(nc_regionid)02
  keyvaultEnableSoftDelete: false
  keyvaultEnablePurgeProtection: false

  # SND2 App Registration
  appRegistrationName: ADO-DefraGovUK-CDO-SND1-Cont