variables:
  environment: snd 
  ssvAppRegServicePrincipalId: b657d032-1be7-492f-8693-15180569c703 #ADO-DefraGovUK-AAD-CDO-SSV3
  
  subscriptionName: AZD-CDO-SND2
  clientIdSecretName: ADO-DefraGovUK-CDO-SND2-Cont-ClientId

  # KeyVault
  keyVaultName: $(resourceNamePrefix)$(upperNckeyvault)1401 #SNDCDOINFKV1401
  keyVaultResourceGroup: $(resourceNamePrefix)$(upperNcResourceGroup)1401
  keyvaultEnableSoftDelete: false
  keyvaultEnablePurgeProtection: false

  # SND2 App Registration
  appRegistrationName: ADO-DefraGovUK-CDO-SND2-Cont