variables:
  environment: snd 
  subscriptionName: AZD-CDO-SND3
  ssvAppRegServicePrincipalId: b657d032-1be7-492f-8693-15180569c703 #ADO-DefraGovUK-AAD-CDO-SSV3
  
  # KeyVault
  keyVaultName: SSVCDOINFKV3401
  keyVaultResourceGroup: SSVCDOINFRG3401
  keyvaultEnableSoftDelete: false
  keyvaultEnablePurgeProtection: false

  # SND2 App Registration
  appRegistrationName: ADO-DefraGovUK-CDO-SND3-Cont
  tier2ApplicationClientIdSecretName: ADO-DefraGovUK-CDO-SND3-Cont-ClientId