variables:
  myJsonVariable: |
    {
      "key1": "value1",
      "key2": "value2",
      "key3": "value3"
    }

jobs:
- job: MyJob
  pool:
    vmImage: 'windows-latest'
  steps:
  - script: echo $(myJsonVariable)
    displayName: Print JSON Variable